{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": ["es2015", "es2019.array"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
        "@application/*": ["./src/application/*"],
        "@domain/*": ["./src/domain/*"],
        "@services/*": ["./src/services/*"],
        "@fixtures": ["./test/fixtures"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
