{
  "name": "static-server",
  "version": "0.0.0",
  "description": "Serve pre-built assets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@okta/oidc-middleware": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.1.1"
  }
}
